<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="drone_arm" params="arm_link rotor_joint propeller_link parent_link length diameter angle">
        <joint name="fixed_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="${arm_link}"/>
            <origin xyz="0 0 0" rpy="0 0 ${angle}"/>
        </joint>

        <xacro:link_creator link_name="${arm_link}" pose_xyz="0 0 60" pose_rpy="0 0 0" mesh_path="./../../STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.4 0.4 0.04" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>


        <joint name="${rotor_joint}" type="fixed">
            <!-- Define the joint properties here -->
        </joint>

        <link name="${propeller_link}">
            <!-- Define the propeller properties here -->
        </link>

        <plugin name="lift_drag_plugin" filename="libLiftDragPlugin.so">
            <!-- Define the lift drag plugin properties here -->
        </plugin>
    </xacro:macro>




    <xacro:macro name="link_creator" params="link_name pose_xyz pose_rpy mesh_path scale_xyz mass ixx ixy ixz iyy iyz izz">

        <link name="${link_name}">
            <visual>
                <geometry>
                    <mesh filename="${mesh_path}" scale="${scale_xyz}"/>
                </geometry>
                <material name="red">
                    <color rgba="0.8 0.1 0.1 1.0"/>
                </material>
                <origin xyz="${pose_xyz }" rpy="${pose_rpy}"/>
            </visual>

            <collision>
                <geometry>
                    <mesh filename="${mesh_path}" scale="${scale_xyz}"/>
                </geometry>
                <origin xyz="${pose_xyz }" rpy="${pose_rpy}"/>
            </collision>

            <inertial>
                <mass value="${mass}"/>
                <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
            </inertial>
        </link>

    </xacro:macro>




    <xacro:macro name="temp" params="link_name">

        <link name="${link_name}">
            <visual>
                <geometry>
                    <box size="1 1 1"/>
                </geometry>
                <material name="red">
                    <color rgba="0.8 0.1 0.1 1.0"/>
                </material>
            </visual>

            <collision>
                <geometry>
                    <box size="1 1 1"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="1.0"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
            </inertial>
        </link>

        <gazebo reference="${link_name}">
            <material> Gazebo/Red</material>
        </gazebo>

    </xacro:macro>



</robot>















    <!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- These make use of xacro's mathematical functionality -->

    <!-- <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0" iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0" izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0" iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0" izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0" iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0" izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro> -->



