<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="drone_arm" params="arm_link_name rotor_joint_name propeller_link_name parent_link dis_from_center length diameter angle arm_incline_angle">
        <joint name="fixed_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="${arm_link_name}"/>
            <origin xyz="0 0 0" rpy="0 0 ${angle}"/>
        </joint>

        <xacro:link_creator link_name="${arm_link_name}" pose_xyz="0 ${length / 2 + dis_from_center} 0" pose_rpy="${arm_incline_angle} 0 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="${diameter} ${diameter} ${length}" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>


        <joint name="${rotor_joint_name}" type="fixed">
            <!-- Define the joint properties here -->
        </joint>

        <link name="${propeller_link_name}">
            <!-- Define the propeller properties here -->
        </link>

        <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so"> change name later
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
        </plugin>

        <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so"> change name later
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
        </plugin>
    </xacro:macro>




    <xacro:macro name="link_creator" params="link_name pose_xyz pose_rpy mesh_path scale_xyz mass ixx ixy ixz iyy iyz izz">

        <link name="${link_name}">
            <visual>
                <geometry>
                    <mesh filename="${mesh_path}" scale="${scale_xyz}"/>
                </geometry>
                <material name="red">
                    <color rgba="0.8 0.1 0.1 1.0"/>
                </material>
                <origin xyz="${pose_xyz}" rpy="${pose_rpy}"/>
            </visual>

            <collision>
                <geometry>
                    <mesh filename="${mesh_path}" scale="${scale_xyz}"/>
                </geometry>
                <origin xyz="${pose_xyz}" rpy="${pose_rpy}"/>
            </collision>

            <inertial>
                <mass value="${mass}"/>
                <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
            </inertial>
        </link>
    </xacro:macro>




    <xacro:macro name="temp" params="link_name">

        <link name="${link_name}">
            <visual>
                <geometry>
                    <box size="1 1 1"/>
                </geometry>
                <material name="red">
                    <color rgba="0.8 0.1 0.1 1.0"/>
                </material>
            </visual>

            <collision>
                <geometry>
                    <box size="1 1 1"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="1.0"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
            </inertial>
        </link>

        <gazebo reference="${link_name}">
            <material> Gazebo/Red</material>
        </gazebo>

    </xacro:macro>



</robot>















    <!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- These make use of xacro's mathematical functionality -->

    <!-- <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0" iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0" izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0" iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0" izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0" iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0" izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro> -->



