<?xml version="1.0" ?>
<robot name="copterPIX" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="arducopter_plugin" filename="libArduPilotPlugin.so">
            <fdm_addr>127.0.0.1</fdm_addr>
            <fdm_port_in>9002</fdm_port_in>
            <fdm_port_out>9003</fdm_port_out>
            <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
            <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
            <imuName>imu_link::imu_sensor</imuName>
            <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>

            <!-- Control channels -->
            <control channel="0">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>rotor_joint_0</jointName>
                <multiplier>-838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="1">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>rotor_joint_1</jointName>
                <multiplier>838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="2">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>rotor_joint_2</jointName>
                <multiplier>-838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="3">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>rotor_joint_3</jointName>
                <multiplier>838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="4">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>rotor_joint_4</jointName>
                <multiplier>-838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="5">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>rotor_joint_5</jointName>
                <multiplier>838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
        </plugin>
    </gazebo>
</robot>