<?xml version="1.0" ?>
<robot name="copterPIX" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find drone)/xacros/macro.xacro"/>


  <!-- Base link -->
  <link name="base_link">
    <!-- You can leave this link empty if you don't need a specific geometry or inertial properties for the base -->
  </link>


  <!-- Joint (fixed) -->
  <joint name="fixed_joint" type="fixed">
    <parent link="base_link"/>
    <child link="core_link"/>
    <origin xyz="0 0 0.6" rpy="0 0 0"/>
  </joint>
  <xacro:link_creator link_name="core_link" pose_xyz="0 0 0" pose_rpy="0 0 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.4 0.4 0.04" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
  




  <joint name="leg_0_link_joint" type="fixed">
    <parent link="core_link"/>
    <child link="leg_0_link"/>
  </joint>
  <xacro:link_creator link_name="leg_0_link" pose_xyz="0.1 0.145 -0.3" pose_rpy="0.185 0 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.024 0.024 0.6" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
  

  <joint name="leg_1_link_joint" type="fixed">
    <parent link="core_link"/>
    <child link="leg_1_link"/>
  </joint>
  <xacro:link_creator link_name="leg_1_link" pose_xyz="0.1 -0.145 -0.3" pose_rpy="-0.185 0 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.024 0.024 0.6" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
  

  <joint name="leg_2_link_joint" type="fixed">
    <parent link="core_link"/>
    <child link="leg_2_link"/>
  </joint>
  <xacro:link_creator link_name="leg_2_link" pose_xyz="-0.1 -0.145 -0.3" pose_rpy="-0.185 0 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.024 0.024 0.6" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
  

  <joint name="leg_3_link_joint" type="fixed">
    <parent link="core_link"/>
    <child link="leg_3_link"/>
  </joint>
  <xacro:link_creator link_name="leg_3_link" pose_xyz="-0.1 0.145 -0.3" pose_rpy="0.185 0 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.024 0.024 0.6" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>






  <joint name="feet_0_link_joint" type="fixed">
    <parent link="core_link"/>
    <child link="feet_0_link"/>
  </joint>
  <xacro:link_creator link_name="feet_0_link" pose_xyz="0 0.2 -0.6" pose_rpy="0 1.57079633 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.024 0.024 0.6" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
  

  <joint name="feet_1_link_joint" type="fixed">
    <parent link="core_link"/>
    <child link="feet_1_link"/>
  </joint>
  <xacro:link_creator link_name="feet_1_link" pose_xyz="0 -0.2 -0.6" pose_rpy="0 1.57079633 0" mesh_path="$(find drone)/STLs/hexagonal_prism_height_1_outer_diameter_1.stl" scale_xyz="0.024 0.024 0.6" mass="1.0" ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
  




  <!-- Define the drone arms using the macro -->


  <xacro:property name="deg_to_rad" value="0.0174533" />   <!--60 degrees in radians-->


  <xacro:drone_arm arm_link_name="arm_link_0" rotor_joint_name="rotor_joint_0" propeller_link_name="prop_link_0" parent_link="core_link" dis_from_center="17.5" length="56" angle="${0 * deg_to_rad}"/>
  <xacro:drone_arm arm_link_name="arm_link_1" rotor_joint_name="rotor_joint_1" propeller_link_name="prop_link_1" parent_link="core_link" dis_from_center="17.5" length="56" angle="${180 * deg_to_rad}"/>
  <xacro:drone_arm arm_link_name="arm_link_2" rotor_joint_name="rotor_joint_2" propeller_link_name="prop_link_2" parent_link="core_link" dis_from_center="17.5" length="56" angle="${120 * deg_to_rad}"/>
  <xacro:drone_arm arm_link_name="arm_link_3" rotor_joint_name="rotor_joint_3" propeller_link_name="prop_link_3" parent_link="core_link" dis_from_center="17.5" length="56" angle="${300 * deg_to_rad}"/>
  <xacro:drone_arm arm_link_name="arm_link_4" rotor_joint_name="rotor_joint_4" propeller_link_name="prop_link_4" parent_link="core_link" dis_from_center="17.5" length="56" angle="${90 * deg_to_rad}"/>
  <xacro:drone_arm arm_link_name="arm_link_5" rotor_joint_name="rotor_joint_5" propeller_link_name="prop_link_5" parent_link="core_link" dis_from_center="17.5" length="56" angle="${240 * deg_to_rad}"/>







</robot>




<!-- 
https://ardupilot.org/copter/docs/connect-escs-and-motors.html



                        (front)
                  120deg            90deg         
                  cw (2)           ccw (4)
                    \               /
                     \             /
                       \         /
                        \       /
                          \   /
  180deg  ccw(1) ~~~~~~~~~~~~~~~~~~~~~~~~ cw(0) 0deg
                          /   \
                        /       \
                       /         \
                     /             \
                    /               \
                  cw (5)           ccw (3)
                  240deg           300deg
      
      
      
      positive yaw is ccw and negative is cw

 -->

