<?xml version="1.0" ?>
<robot name="iris" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="./../../xacros/macro.xacro"/>
    <xacro:temp link_name="base_link"/>



    <!-- <link name="base_link">
        <visual>
            <geometry>
                <box size="1 1 1"/>
            </geometry>
            <material name="red">
                <color rgba="0.8 0.1 0.1 1.0"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <box size="1 1 1"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="1.0"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link> 

    <gazebo reference="base_link">
        <material> Gazebo/Red</material>
    </gazebo> -->
</robot>
