<?xml version="1.0" ?>
<robot name="copterPIX" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find drone)/xacros/drone_maker.xacro"/>


  <!--this value is changed by the launch script.-->
  <xacro:property name="using_gazebo_classic" value="0"/>

  

  <xacro:property name="hex_mesh" value="$(find drone)/meshes/hexagonal_prism_height_1_outer_diameter_1.stl"/>
  <xacro:property name="prop_cw_mesh" value="$(find drone)/meshes/iris_prop_cw.dae"/>
  <xacro:property name="prop_ccw_mesh" value="$(find drone)/meshes/iris_prop_ccw.dae"/>


  <xacro:property name="base_mesh" value="Box"/>
  <xacro:property name="base_pose_xyz" value="0 0 0"/>
  <xacro:property name="base_pose_rpy" value="0 0 45"/>
  <xacro:property name="base_scale_xyz" value="0.16 0.16 0.08"/>
  <xacro:property name="base_center_of_mass" value="0 0 0"/>
  <xacro:property name="base_mass" value="1.3" />
  <xacro:property name="base_iner" value="0.1 0 0 0.1 0 0.14"/>
  <xacro:property name="number_of_arms" value="4"/> 
  <xacro:property name="arm_angles" value="45 225 135 315"/>
  <xacro:property name="cws" value="0 0 1 1"/> <!-- 1: true 0: false -->
  <xacro:property name="prop_meshs" value="${prop_ccw_mesh} ${prop_ccw_mesh} ${prop_cw_mesh} ${prop_cw_mesh}"/>
  <xacro:property name="dis_from_center" value="0.08"/>
  <xacro:property name="length" value="0.18"/>
  <xacro:property name="diameter" value="0.01"/>
  <xacro:property name="arm_incline_angle" value="0"/>
  <xacro:property name="rotor_dis_from_arm" value="0.015"/>
  <xacro:property name="arm_mesh" value="${hex_mesh}"/>
  <xacro:property name="prop_size_multiplier" value="1"/>

  <xacro:property name="a_mass" value="0.08"/>
  <xacro:property name="a_iner" value="None"/>
  <xacro:property name="r_mass" value="0.025"/>
  <xacro:property name="r_iner" value="9.75e-06 0 0 0.000166704 0 0.000167604"/>

  <xacro:property name="ardu_multiplier" value="800"/>
  <xacro:property name="ardu_offset" value="0"/>
  <xacro:property name="ardu_p_gain" value="0.2"/>
  <xacro:property name="ardu_i_gain" value="0"/>
  <xacro:property name="ardu_d_gain" value="0"/>
  <xacro:property name="ardu_i_max" value="0"/>
  <xacro:property name="ardu_i_min" value="0"/>
  <xacro:property name="ardu_cmd_max" value="2.5"/>
  <xacro:property name="ardu_cmd_min" value="-2.5"/>

    <xacro:property name="prop_col_scale_xyz" value="0.28 0.03 0.01"/>

  <xacro:property name="number_of_blades" value="2"/>
  <xacro:property name="lift_a0" value="0.3"/>
  <xacro:property name="lift_alpha_stall" value="1.4"/>
  <xacro:property name="lift_cla" value="4.25"/>
  <xacro:property name="lift_cda" value="0.10"/>
  <xacro:property name="lift_cma" value="0.00"/>
  <xacro:property name="lift_cla_stall" value="-0.025"/>
  <xacro:property name="lift_sda_stall" value="0.0"/>
  <xacro:property name="lift_cma_stall" value="0.0"/>
  <xacro:property name="lift_area" value="0.002"/>
  <xacro:property name="lift_air_density" value="1.2041"/>
  <xacro:property name="lift_cp" value="0.084"/>

  <xacro:drone_maker using_gazebo_classic="${using_gazebo_classic}" base_mesh="${base_mesh}" base_pose_xyz ="${base_pose_xyz}" base_pose_rpy="${base_pose_rpy}" base_scale_xyz="${base_scale_xyz}"
                     base_center_of_mass="${base_center_of_mass}" base_mass="${base_mass}" base_iner="${base_iner}"
                     number_of_arms="${number_of_arms}" arm_angles="${arm_angles}" cws="${cws}" prop_meshs="${prop_meshs}"
                     dis_from_center="${dis_from_center}" length="${length}" diameter="${diameter}" 
                     arm_incline_angle="${arm_incline_angle}" rotor_dis_from_arm="${rotor_dis_from_arm}" arm_mesh="${arm_mesh}" prop_size_multiplier="${prop_size_multiplier}" 
                     prop_col_scale_xyz="${prop_col_scale_xyz}" a_mass="${a_mass}" a_iner="${a_iner}" r_mass="${r_mass}"  r_iner="${r_iner}"
                     ardu_multiplier="${ardu_multiplier}" ardu_offset="${ardu_offset}" 
                     ardu_p_gain="${ardu_p_gain}" ardu_i_gain="${ardu_i_gain}" ardu_d_gain="${ardu_d_gain}"
                     ardu_i_max="${ardu_i_max}" ardu_i_min="${ardu_i_min}" ardu_cmd_max="${ardu_cmd_max}" ardu_cmd_min="${ardu_cmd_min}"
                     number_of_blades="${number_of_blades}" lift_a0="${lift_a0}" lift_alpha_stall="${lift_alpha_stall}" lift_cla="${lift_cla}" lift_cda="${lift_cda}" 
                     lift_cma="${lift_cma}" lift_cla_stall="${lift_cla_stall}" lift_sda_stall="${lift_sda_stall}" lift_cma_stall="${lift_cma_stall}" 
                     lift_area="${lift_area}" lift_air_density="${lift_air_density}" lift_cp="${lift_cp}">

    <extra_ardupilot_plugin_settings/>
  </xacro:drone_maker>
  
</robot>




<!-- 
https://ardupilot.org/copter/docs/connect-escs-and-motors.html



            X
            ^
            |
            |
            | z
  Y <~~~~~~~o~~~~~~~~
            |
            |
            |


45 225 135 315
                        (front)
                135deg              45deg         
                cw (3)              ccw (1)
                   \                 /
                     \             /
                       \         /
                        \       /
                          \   /
                          /   \
                        /       \
                       /         \
                     /             \
                   /                 \
                ccw (2)             cw (4)
                225deg              315deg
      
      
      
      positive yaw is ccw and negative is cw

 -->

