<?xml version="1.0" ?>
<robot name="copterPIX" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:include filename="$(find drone)/xacros/drone_maker.xacro"/>
  <xacro:include filename="ardupilot_plugin.xacro"/>

  

  <xacro:property name="hex_mesh" value="$(find drone)/meshes/hexagonal_prism_height_1_outer_diameter_1.stl"/>
  <xacro:property name="prop_cw_mesh" value="$(find drone)/meshes/iris_prop_cw.dae"/>
  <xacro:property name="prop_ccw_mesh" value="$(find drone)/meshes/iris_prop_ccw.dae"/>


  <xacro:property name="base_mesh" value="Box"/>
  <xacro:property name="base_pose_xyz" value="0 0 0"/>
  <xacro:property name="base_pose_rpy" value="0 0 45"/>
  <xacro:property name="base_scale_xyz" value="0.16 0.16 0.08"/>
  <xacro:property name="base_center_of_mass" value="0 0 0"/>
  <xacro:property name="base_mass" value="1.3" />
  <xacro:property name="base_iner" value="0.1 0 0 0.1 0 0.14"/>
  <xacro:property name="number_of_arms" value="4"/>
  <xacro:property name="arm_angles" value="45 225 135 315"/>
  <xacro:property name="cws" value="false false true true"/>
  <xacro:property name="prop_meshs" value="${prop_ccw_mesh} ${prop_ccw_mesh} ${prop_cw_mesh} ${prop_cw_mesh}"/>
  <xacro:property name="dis_from_center" value="0.08"/>
  <xacro:property name="length" value="0.18"/>
  <xacro:property name="diameter" value="0.01"/>
  <xacro:property name="arm_incline_angle" value="0"/>
  <xacro:property name="arm_mesh" value="${hex_mesh}"/>
  <xacro:property name="prop_size_multiplier" value="1"/>
  <xacro:property name="cylinder_d" value="0.25"/>
  <xacro:property name="cylinder_l" value="0.02"/>
  <xacro:property name="a_mass" value="0.08"/>
  <xacro:property name="a_iner" value="None"/>
  <xacro:property name="cla" value="4.25"/>
  <xacro:property name="cp" value="0.084"/>
  <xacro:property name="area" value="0.002"/>
  <xacro:property name="r_mass" value="0.025"/>
  <xacro:property name="r_iner" value="9.75e-06 0 0 0.000166704 0 0.000167604"/>


  <xacro:drone_maker base_mesh="${base_mesh}" base_pose_xyz ="${base_pose_xyz}" base_pose_rpy="${base_pose_rpy}" base_scale_xyz="${base_scale_xyz}"
                     base_center_of_mass="${base_center_of_mass}" base_mass="${base_mass}" base_iner="${base_iner}"
                     number_of_arms="${number_of_arms}" arm_angles="${arm_angles}" cws="${cws}" prop_meshs="${prop_meshs}"
                     dis_from_center="${dis_from_center}" length="${length}" diameter="${diameter}" 
                     arm_incline_angle="${arm_incline_angle}" arm_mesh="${arm_mesh}" prop_size_multiplier="${prop_size_multiplier}" 
                     cylinder_d="${cylinder_d}" cylinder_l="${cylinder_l}" a_mass="${a_mass}" a_iner="${a_iner}" 
                     cla="${cla}" cp="${cp}" area="${area}" r_mass="${r_mass}"  r_iner="${r_iner}">
  </xacro:drone_maker>
  
</robot>




<!-- 
https://ardupilot.org/copter/docs/connect-escs-and-motors.html



            X
            ^
            |
            |
            | z
  Y <~~~~~~~o~~~~~~~~
            |
            |
            |


45 225 135 315
                        (front)
                135deg              45deg         
                cw (3)              ccw (1)
                   \                 /
                     \             /
                       \         /
                        \       /
                          \   /
                          /   \
                        /       \
                       /         \
                     /             \
                   /                 \
                ccw (2)             cw (4)
                225deg              315deg
      
      
      
      positive yaw is ccw and negative is cw

 -->

